# FindHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findhouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/findhouse/navigation/: navigationTest.kt
app/src/androidTest/java/com/example/findhouse/service/: AuthServiceTest.kt  DatabaseServiceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findhouse/: AllListingsFragment.kt  InAppActivity.kt  MainActivity.kt
app/src/main/java/com/example/findhouse/adapter/: FilteredListingsRecyclerViewAdapter.kt  ImageSliderRecyclerViewAdapter.kt  ListDetailInformationAdapter.kt  NewListingsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  UniversitiesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/findhouse/model/: Current.kt  CurrentListing.kt  DetailListItemModel.kt  HeatingType.kt  House.kt  HouseListing.kt  ListingType.kt  NumberOfRooms.kt  Owner.kt  Student.kt  University.kt  User.kt
app/src/main/java/com/example/findhouse/service/: AuthService.kt  DatabaseService.kt  FirebaseService.kt  StorageService.kt
app/src/main/java/com/example/findhouse/util/: AdapterItemClickListener.kt  Converter.kt  CurrencyConverter.kt  EmailValidator.kt  FilterHelper.kt  FirebaseResponse.kt  FirebaseStorageResponse.kt  GeoConverter.kt  OrderHelper.kt  SwipeToDelete.kt
app/src/main/java/com/example/findhouse/view/: AddHomeDetailsFragment.kt  CreateListingFragment.kt  FavoritesFragment.kt  FilterBottomSheet.kt  HomeFragment.kt  ListDetailInformationFragment.kt  ListDetailMapFragment.kt  ListDetailViewFragment.kt  ListFilterFragment.kt  LoginFragment.kt  MapsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SetLocationFragment.kt  SplashActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_gradient.xml  ic_call.xml  ic_error.xml  ic_mail.xml  splash_background.xml
app/src/main/res/layout/: activity_in_app.xml  activity_main.xml  bottom_sheet_filter.xml  dropdown_item.xml  fragment_add_home_details.xml  fragment_all_listings.xml  fragment_create_listing.xml  fragment_favorites.xml  fragment_home.xml  fragment_list_detail_information.xml  fragment_list_detail_map.xml  fragment_list_filter.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_register.xml  fragment_set_location.xml  fragment_user_type_selection.xml  image_list_item.xml  item_filter_listing.xml  item_list_detail.xml  item_new_listing.xml  item_university.xml  list_detail_fragment.xml  new_listing_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml  toolbar_filter_fragment_menu.xml  toolbar_list_detail_menu.xml
app/src/main/res/navigation/: in_app_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/findhouse/: ExampleUnitTest.kt  ListingTests.kt
(+7 files in other folders)
