<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllListingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_filterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_dark_primaryInverse"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_filter_fragment_menu"
            app:navigationIcon="@drawable/ic_back"
            app:title="All Listings"
            app:titleTextColor="@color/md_theme_light_surface" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="?attr/dividerHorizontal"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_filterFragment"
            app:layout_constraintStart_toStartOf="@+id/toolbar_filterFragment"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_filterFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_menu"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:startIconDrawable="@drawable/ic_sort">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/act_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:paddingVertical="16dp"
                    android:text="No Order" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_filter"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Filter"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_filter"
                app:iconGravity="textStart"
                app:iconSize="18dp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_filtered_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>